.layout
  height: 1200px

  .el-header
    width: 100%
    max-height: 10vh
    background-color: aquamarine
    display: flex
    justify-content: center


  .el-container
    width: 100%
    height: 100%


    .el-aside
      width: 5%
      background-color: antiquewhite


    .el-main
      width: 95%
      display: flex

  .el-footer
    width: 100%
    max-height: 8vh
    background-color: cadetblue
    display: flex
    justify-content: center
